VITE_HOLA=Hola dev!!
VITE_APIKEY=AIzaSyCldyhTmGcsjNjC6Ar0Oak2WOvdr1h4h0E
VITE_AUTHDOMAIN=journal-app-b220b.firebaseapp.com
VITE_PROJECTID=journal-app-b220b
VITE_STORAGEBUCKET=journal-app-b220b.appspot.com
VITE_MESSAGINGSENDERID=751419241807
VITE_APPID=1:751419241807:web:ee03069f7225838b62013a